<html lang="pt-BR"> <!--define a linguagem do site como pt-BR-->
    <head>
        <title> Oi! Sou a Carolina </title>
        <meta charset="UTF8"> <!--define alfabeto-->
        <meta name="viewport" content="width-device-width"> <!--visualização em celular-->
    </head>

    <body bgcolor="F3DAFF"> <!--bgcolor muda cor do fundo-->

        <header>
            <h1><center><strong> &#127800; Prazer, Carolina Teixeira &#127800; </strong></center></h1>
        </header>

        <!--player de música + título-->
        <h4> 
            <em><center> Now playing: Waltz of the Flowers - Tchaikovsky </center></em>
        </h4>
        
        <center><audio autoplay="autoplay" controls="controls">
            <source src="../Músicas/waltz of the flowers.mp3" type="audio/mp3" />
            </audio></center>
        
        <main> <!--parte principal da página: fotos + apresentação-->
            <!--alt funciona como recurso de acessibilidade-->
            <figure><center>
                <img src="../Fotos/bill.jpg" alt="Foto de um gato marrom de boca aberta" 
                width="300" height="300"/>
                <figcaption><small> Esse é o Bill! </small></figcaption>
            </center></figure>

            <figure><center>
                <img src= "../Fotos/mia.jpg" alt="Foto de um gato laranja de boca aberta"
                width="300" height="300"/>
                <figcaption><small> Esse é o Mia! </small></figcaption>
            </center></figure>  
            
            <p> 
                <br> <br>
                Meu nome é Carolina, tenho 21 anos e sou aluna do 1° período de Sistemas de Informação na UFF.
                Nasci e moro em Niterói, tenho uma irmã mais nova de 14 anos que é muito fã do Luan Santana e alguns gatos
                (que estão me ajudando a fazer a decoração dessa página, mas não são todos). <br> <br>
                Trabalho na Rede de Atenção Psicossocial da cidade e além da computação, tenho a saúde e psicologia como 
                meus outros grandes interesses. 
                <br>
                <strong> É um prazer te conhecer!! </strong>
            </p>
            </main>

            <section>
                <br>
                <h2> Alguns dos meus hobbies! &#127769; </h2>
                <ul>
                    <li> Ler </li>
                    <li> Desenhar (digital ou tradicional) </li>
                    <li> Jogar (especialmente visual novels) </li>
                    <li> Escrever histórias </li>
                    <li> Fazer artesanato </li>
                </ul>
                <br>
                <h3> Jogos favoritos! &#127769; </h3>
                <ol>
                    <li> Ib </li>
                    <li> Ace Attorney </li>
                    <li> Stardew Valley </li>
                    <li> The Sims 3 </li>
                    <li> Antichamber </li>
            </section>

            <footer><center>
                <br><br><br>
                <a href="https://gitlab.com/carolinarst" target="_blank"> Meu GitLab </a>&nbsp;
                <a href="https://steamcommunity.com/id/katerinab/" target="_blank"> Minha Steam </a>&nbsp;
                <a href="pag. individual contato.html" target="_blank"> Entre em contato </a>&nbsp; <!--página de contato aqui-->
                <a href="" target="_blank"> Volte para a página inicial </a>&nbsp; <!--link da página em grupo aqui-->
            </center></footer>

    </body> 

</html>